# billing

./: .gitignore  Eclipse Aufsetzen und Git Projekt Importieren.docx  Eclipse Installation Anleitung.docx  Eclipse Installieren.docx  README.md  pom.xml
.github/workflows/: maven.yml
billing-backend/: pom.xml
billing-backend/src/main/java/at/frebort/billing/backend/dao/: CustomerRepository.java  LegacyDao.java  ZipCodeRepository.java
billing-backend/src/main/java/at/frebort/billing/backend/database/: ConnectionProvider.java
billing-backend/src/main/java/at/frebort/billing/backend/dto/: Customer.java  ZipCodeData.java
billing-backend/src/main/java/at/frebort/billing/backend/mapper/: CustomerMapper.java  Mapper.java  PostalMapper.java  ZipCodeMapper.java
billing-backend/src/main/java/at/frebort/billing/backend/service/: CustomerService.java  InitializeDatabaseService.java  LegacyCustomerService.java  ZipCodeService.java
billing-backend/src/test/java/at/frebort/billing/backend/database/: ConnectionProviderTest.java
billing-frontend/: pom.xml
billing-frontend/src/main/java/at/frebort/billing/: BillingApplication.java
billing-frontend/src/main/java/at/frebort/billing/backend/endpoint/: CustomerEndpoint.java  InitializeDatabaseEndpoint.java
billing-frontend/src/main/java/at/frebort/billing/frontend/: CustomerController.java  CustomerRestController.java  IdGeneratorRestController.java  MigrationController.java  MigrationRestController.java  NavigationController.java  ZipCodeRestController.java
billing-frontend/src/main/resources/: application.properties  data.sql  schema.sql
billing-frontend/src/main/webapp/: consume.js  customerEdit.html  customerEdit.jsp  customerOverview.html  customerOverview.jsp  index.html  index.jsp  navigation.html  navigation.jsp  position.html
billing-frontend/src/main/webapp/WEB-INF/: web.xml
billing-frontend/src/main/webapp/WEB-INF/views/: customerOverview.jsp  index.jsp  navigation.jsp
billing-frontend/src/main/webapp/scripts/: configuration.js  customer.js  position.js
billing-frontend/src/test/java/at/frebort/billing/frontend/: RestControllerTest.java
billing-load/: pom.xml
billing-load/src/main/java/at/frebort/billing/load/dao/: LegacyDao.java
billing-load/src/main/java/at/frebort/billing/load/mapper/: Mapper.java
src/main/java/at/frebort/billing/controller/: CustomerRestController.java  IdGeneratorRestController.java  InvoiceRestController.java  MigrationRestController.java  ZipCodeRestController.java
src/main/java/at/frebort/billing/dao/: CustomerRepository.java  InvoiceRepository.java  LegacyDao.java
src/main/java/at/frebort/billing/dto/: Customer.java  Invoice.java  ZipCodeData.java
src/main/java/at/frebort/billing/mapper/: CustomerMapper.java  Mapper.java
src/main/java/at/frebort/billing/service/: CustomerService.java  LegacyCustomerService.java  ZipCodeService.java
src/main/webapp/: index.html  invoiceEdit.html  invoiceOverview.html  migration.html  navigation.html
src/main/webapp/scripts/: configuration.js  constants.js  customer.js  invoice.js  migration.js
src/test/java/at/frebort/billing/controller/: IdGeneratorRestControllerTest.java
